spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC,PRIVATE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

moodify.app.jwtSecret=${JWT_SECRET}
moodify.app.jwtExpirationMs=86400000

moodify.app.admin.username=${APP_ADMIN_USERNAME}
moodify.app.admin.email=${APP_ADMIN_EMAIL}
moodify.app.admin.password=${APP_ADMIN_PASSWORD}

server.port=8080